RESEND_DEV_API_KEY=re_L4LDYBPw_HWDfdsPJV2VGJ8XiX3HrafJM

RESEND_API_KEY=re_4Y6q4z2R_Cyc39aFcjLbDZ5ysBUcATRRb

CONTENTFUL_SPACE_ID=u10gt9ru725y
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_ACCESS_TOKEN=aZGRrQ9y_YVWEvHfmKeOriNnLy-9mbebtpbaVvbM9mk

